* GLOBAL:
    FORMAT                      =       "%datetime [%level] %msg"
    FILENAME                    =       "/home/simo/Dropbox/test_rt_log/logs/qt.log"
    ENABLED                     =       true
    TO_FILE                     =       true
    TO_STANDARD_OUTPUT          =       false
    SUBSECOND_PRECISION         =       6
    PERFORMANCE_TRACKING        =       false
* WARNING:
    FILENAME                    =       "/home/simo/Dropbox/test_rt_log/logs/warnings.log"
    FORMAT                      =       "%datetime [%level] %msg"
    ENABLED                     =       true
    TO_FILE                     =       true
    TO_STANDARD_OUTPUT          =       true
    SUBSECOND_PRECISION         =       6
    PERFORMANCE_TRACKING        =       false
* INFO:
    FORMAT                      =       "%msg"
    FILENAME                    =       "/home/simo/Dropbox/test_rt_log/logs/info.log"
    ENABLED                     =       true
    TO_FILE                     =       true
    TO_STANDARD_OUTPUT          =       false
    PERFORMANCE_TRACKING        =       false
	
