-- data
   * INFO:
      FORMAT                      =       "%msg"
      FILENAME                    =       "../../logs/data.log"
      ENABLED                     =       true
      TO_FILE                     =       true
      TO_STANDARD_OUTPUT          =       false
      PERFORMANCE_TRACKING        =       false

-- event
  * GLOBAL:
      FORMAT                      =       "%datetime [%level] [t-%thread] @%fbase : %msg"
      FILENAME                    =       "../../logs/system.log"
      ENABLED                     =       true
      TO_FILE                     =       true
      TO_STANDARD_OUTPUT          =       false
      SUBSECOND_PRECISION         =       6
      PERFORMANCE_TRACKING        =       false

-- browser
  * INFO:
      FORMAT                      =       "%datetime [%level] [%fbase] %msg"
      FILENAME                    =       "../../logs/system.log"
      ENABLED                     =       true
      TO_FILE                     =       true
      TO_STANDARD_OUTPUT          =       false
      SUBSECOND_PRECISION         =       6
      PERFORMANCE_TRACKING        =       false
