-- data
   * INFO:
      FORMAT                      =       "%msg"
      FILENAME                    =       "../../logs/data.log" ##"../../logs/%datetime{%Y/%M/%d_%h:%m}_data.log"
      ENABLED                     =       true
      TO_FILE                     =       true
      TO_STANDARD_OUTPUT          =       false
      PERFORMANCE_TRACKING        =       false

-- event
  * GLOBAL:
      FORMAT                      =       "%datetime{%H:%m:%s.%g} [%level] [thr-%thread@%fbase] %msg"
      FILENAME                    =       "../../logs/system.log" ##"../../logs/%datetime{%Y/%M/%d_%h:%m}_system.log"
      ENABLED                     =       true
      TO_FILE                     =       true
      TO_STANDARD_OUTPUT          =       false
      SUBSECOND_PRECISION         =       3
      PERFORMANCE_TRACKING        =       false
  * TRACE:
      FORMAT                      =       "%datetime{%H:%m:%s.%g} [%level] [%fbase] %func %msg"
      ENABLED                     =       true
      TO_STANDARD_OUTPUT          =       false

-- browser
  * GLOBAL:
      FORMAT                      =       "%datetime{%H:%m:%s.%g} [%level] [browser@%fbase] %msg"
      FILENAME                    =       "../../logs/system.log" ##"../../logs/%datetime{%Y/%M/%d_%h:%m}_system.log"
      ENABLED                     =       true
      TO_FILE                     =       true
      TO_STANDARD_OUTPUT          =       false
      SUBSECOND_PRECISION         =       3
      PERFORMANCE_TRACKING        =       false
